{"name":"减肥 AI 助手","short_name":"减肥助手","description":"个人体重、饮食和热量记录工具","start_url":"/","display":"standalone","background_color":"#F5F1E8","theme_color":"#F5F1E8","lang":"zh-CN","scope":"/","icons":[{"src":"/icon-source.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
